.gridLayout {
    display: grid;
    grid-template-areas:
    'header header header header header'
    'menu main main main main'
    'footer footer footer footer footer';
    grid-gap: 10px;
  background-color: #3f3e3ec0;
  padding: 10px;
}

#head {
    grid-area: header;
    height: 10vh;
    width: 97vw;
    background-color: #eeebebd5;
    text-align: center;
    //padding: 20px 0;
    //font-size: 30px;
}

#menuContainer {
    grid-area: menu;
    height: 78.5vh;
    width: 25vw;
    border-color: red;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    //padding: 20px 0;
}

#menu {
    border-color: black;
    list-style-type: none;
}

#foot {
    grid-area: footer;
    height: 5vh;
    width: 97vw;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    //font-size: 20px;
    font-weight: bold;
}

#foot table {
    padding-top: 5px;
}

.main {
    grid-area: main;
    height: 78.5vh;
    width: 71vw;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    //padding: 20px 0;
    font-size: 30px;
}



#name {
    position: relative;
    top: -11vh;
    margin-left: 20vw;
    text-align: center;
    width: 60vw;
}

#logoContainer {
    max-width: 20vw;
    max-height: 10vh;
}

.blockInfo {
    position: relative;
    margin: -91vh 0 0 20vw;
    height: 85vh;
    width: 80vw;
    border-color: blue;
}

.selector {
    border-top-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-width: 0.3px;
    border-color: orange;
    padding: 5% 3% 5% 0;
    font-size: 2.5vh;
    text-align: right;
}