<!DOCTYPE html>
<head>
    <title>Clifford's Webpage</title>

    <style>
        .border {
            border-style: solid;
            border-width: 1.5px;
        }

        #head {
            height: 10vh;
            width: 100vw;
            border-color: yellow;
        }

        #menuContainer {
            height: 85vh;
            width: 20vw;
            border-color: red;
        }

        #menu {
            border-color: black;
            list-style-type: none;
        }

        #foot {
            height: 5vh;
            width: 100vw;
        }

        #name {
            position: relative;
            top: -11vh;
            margin-left: 20vw;
            text-align: center;
            width: 60vw;
        }

        #logoContainer {
            max-width: 20vw;
            max-height: 10vh;
        }

        .blockInfo {
            position: relative;
            margin: -91vh 0 0 20vw;
            height: 85vh;
            width: 80vw;
            border-color: blue;
        }

        .selector {
            border-top-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-width: 0.3px;
            border-color: orange;
            padding: 5% 0 5% 0;
        }
    </style>
</head>

<body>
    <header id="head" class="border">
        <svg id="logoContainer" class="border">
            <rect x="6vw" y="1vh" width="8vh" height="8vh" fill="none" stroke="#000000" class="border" />
        </svg>
        <h1 id="name" class="border">Clifford R. Denis</h1>
    </header>

    <nav id="menuContainer" class="border" align="center">
        <ul id="menu" class="border">
            <li class="selector"><a href="#">Home</a></li>
            <li class="selector"><a href="#">Spoken Languages</a></li>
            <li class="selector"><a href="#">Programming Languages</a></li>
            <li class="selector"><a href="#">Education</a></li>
            <li class="selector"><a href="#">Experience</a></li>
            <li class="selector"><a href="#">Skills</a></li>
            <li class="selector"><a href="#">Cliff Outside of Work</a></li>
            <li class="selector"><a href="#">Contact Me</a></li>
        </ul>
    </nav>

    <footer id="foot" class="border" align="center">
        <p>Copyright C|D @ 2020</p>
    </footer>

    <article class="blockInfo border">
        <header class="border">
            <!--<svg class="border">
                <circle cx="50%" cy="50%" r="40%" fill="none" stroke="#000000" />
            </svg>
            <h1 class="border">Clifford R. Denis</h1>-->
        </header>
    </article>

    

</body>